<!DOCTYPE html>
<html>
<head>
<title>รายการ ศรช.</title>
<base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
body {
  margin: 0;
}
iframe {
  height:calc(100vh - 4px);
  width:calc(100vw - 4px);
  box-sizing: border-box;
}
	</style>
</head>

<body>
	<iframe src="https://th.wix.com/" frameborder="0" style="height:100%;width:100%;position:absolute;top:-50px;bottom:0px;">&lt;/div&gt;
</iframe></div>
</body>

</html>